server.port=8001
spring.application.name: student-service
#management.security.enabled=false

# Datasource connection
spring.datasource.url=jdbc:h2:mem:testdb3
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# Avoid Spring boot configuration to Hibernate to create your schema (use schema.sql)
spring.jpa.hibernate.ddl-auto=none
# Debug purposes
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug

# HATEOAS links
spring.jackson.default-property-inclusion=NON_NULL
