spring.application.name=config-server
server.port=8888

spring.cloud.config.server.git.uri=file:///C:/Users/edu_c/eclipse-workspace2/springboot-microservices/aplicacion-a/config
#Optional: use a Github repository instead a local file like this:
#spring.cloud.config.server.git.uri=http://github.com/ecristobale/repo-config.git