spring.application.name=servicio-productos
server.port=8081
# Datasource connection
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# Avoid Spring boot configuration to Hibernate to create your schema (use schema.sql)
spring.jpa.hibernate.ddl-auto=none
# Debug purposes
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug

eureka.client.service-url.defaultZone=http://localhost:8761/eureka